{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "290358d4-d94c-acb0-2e58-5d6f400fc6bd",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "/Users/whi10850/Documents/data/rotation/c2sum/data/C2sum_1_####.cbf.gz",
      "mask": null,
      "gain": null,
      "pedestal": null,
      "dx": null,
      "dy": null,
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "__id__": "monochromatic",
      "direction": [
        0.0,
        0.0,
        1.0
      ],
      "wavelength": 1.23985,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.999,
      "flux": 0.0,
      "transmission": 1.0,
      "probe": "x-ray",
      "sample_to_source_distance": 0.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_PAD",
          "fast_axis": [
            1.0,
            0.0,
            0.0
          ],
          "slow_axis": [
            0.0,
            -1.0,
            0.0
          ],
          "origin": [
            -218.66704000000001,
            209.22080000000003,
            -170.0
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            2463,
            2527
          ],
          "pixel_size": [
            0.17200000000000001,
            0.17200000000000001
          ],
          "trusted_range": [
            0.0,
            1224245.0
          ],
          "thickness": 0.32,
          "material": "Si",
          "mu": 7.896517868233737,
          "identifier": "",
          "mask": [
            [
              487,
              0,
              494,
              2527
            ],
            [
              981,
              0,
              988,
              2527
            ],
            [
              1475,
              0,
              1482,
              2527
            ],
            [
              1969,
              0,
              1976,
              2527
            ],
            [
              0,
              195,
              2463,
              212
            ],
            [
              0,
              407,
              2463,
              424
            ],
            [
              0,
              619,
              2463,
              636
            ],
            [
              0,
              831,
              2463,
              848
            ],
            [
              0,
              1043,
              2463,
              1060
            ],
            [
              0,
              1255,
              2463,
              1272
            ],
            [
              0,
              1467,
              2463,
              1484
            ],
            [
              0,
              1679,
              2463,
              1696
            ],
            [
              0,
              1891,
              2463,
              1908
            ],
            [
              0,
              2103,
              2463,
              2120
            ],
            [
              0,
              2315,
              2463,
              2332
            ]
          ],
          "gain": 1.0,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "ParallaxCorrectedPxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "axes": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.914,
          0.279,
          -0.297
        ],
        [
          1.0,
          0.0,
          0.0
        ]
      ],
      "angles": [
        102.6,
        37.9,
        0.0
      ],
      "names": [
        "GON_PHI",
        "GON_KAPPA",
        "GON_OMEGA"
      ],
      "scan_axis": 2
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        60
      ],
      "batch_offset": 0,
      "properties": {
        "epochs": [
          1463068557.904,
          1463068558.403,
          1463068558.903,
          1463068559.403,
          1463068559.903,
          1463068560.403,
          1463068560.903,
          1463068561.403,
          1463068561.903,
          1463068562.403,
          1463068562.903,
          1463068563.403,
          1463068563.903,
          1463068564.403,
          1463068564.903,
          1463068565.402,
          1463068565.902,
          1463068566.402,
          1463068566.902,
          1463068567.402,
          1463068567.902,
          1463068568.402,
          1463068568.902,
          1463068569.402,
          1463068569.902,
          1463068570.402,
          1463068570.902,
          1463068571.402,
          1463068571.901,
          1463068572.401,
          1463068572.901,
          1463068573.401,
          1463068573.901,
          1463068574.401,
          1463068574.901,
          1463068575.401,
          1463068575.901,
          1463068576.401,
          1463068576.901,
          1463068577.401,
          1463068577.901,
          1463068578.401,
          1463068578.9,
          1463068579.4,
          1463068579.9,
          1463068580.4,
          1463068580.9,
          1463068581.4,
          1463068581.9,
          1463068582.4,
          1463068582.9,
          1463068583.4,
          1463068583.9,
          1463068584.4,
          1463068584.9,
          1463068585.4,
          1463068585.899,
          1463068586.399,
          1463068586.899,
          1463068587.399
        ],
        "exposure_time": [
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5
        ],
        "oscillation": [
          0.0,
          0.5,
          1.0,
          1.5,
          2.0,
          2.5,
          3.0,
          3.5,
          4.0,
          4.5,
          5.0,
          5.5,
          6.0,
          6.5,
          7.0,
          7.499999999999999,
          8.0,
          8.5,
          9.0,
          9.5,
          10.0,
          10.5,
          11.0,
          11.5,
          12.0,
          12.5,
          13.0,
          13.5,
          14.0,
          14.500000000000002,
          14.999999999999998,
          15.5,
          16.0,
          16.5,
          17.0,
          17.5,
          18.0,
          18.5,
          19.0,
          19.5,
          20.0,
          20.5,
          21.0,
          21.5,
          22.0,
          22.5,
          23.0,
          23.5,
          24.0,
          24.5,
          25.0,
          25.5,
          26.0,
          26.5,
          27.0,
          27.5,
          28.0,
          28.5,
          29.000000000000004,
          29.500000000000004
        ]
      },
      "valid_image_ranges": {}
    }
  ],
  "crystal": [],
  "profile": [],
  "scaling_model": []
}